apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pc07hivft-nodejs 
  description: Secure Supply Chain Example for Node.js+Express REST API with advanced continuous integration pipeline covering building, CVE scanning, security scanning, signatures,  attestations, SLSA provenance and SBOM along with Gitops-based continuous deployment   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used rhtap-gitops as the grouping
    argocd/app-selector: rhtap/gitops=pc07hivft-nodejs  
    janus-idp.io/tekton: pc07hivft-nodejs 
    backstage.io/kubernetes-id: pc07hivft-nodejs 
    backstage.io/techdocs-ref: dir:. 
    quay.io/repository-slug: rhtap_qe/rhtap-qe
  tags: ["nodejs", "express", "ubi8", "sscs", "sbom", "acs"] 
spec:
  type: service
  owner: user:guest 
  lifecycle: experimental
 